#
# Cypress Semiconductor KitProg3
#
# KitProg3 is CMSIS-DAP compilant adapter. However, it supports additional functionality
# such as SPI/I2C bridging, Hardware acquire procedure for PSoC4/5/6 devices, power control.
# This functionality has been moved to separate driver to avoid pollution of generic CMSIS-DAP
# with probe-specific code.
#
# Interface driver inherits all functionality of CMSIS-DAP including all tcl commands.
# Additional functionality can be accessed via tcl using 'kitprog3' prefix
#

interface kitprog3

# Only SWD is currently supported
transport select swd

# Average SWD frequency is ~1500 kHz
adapter_khz 1500

set kp3_ver_fn ""
catch { set kp3_ver_fn [find "../../fw-loader-1.0/bin/firmware/kitprog3_1.version"] }
if { "$kp3_ver_fn" != "" } {
    set fd [open $kp3_ver_fn "r"]
    set kp3_ver [read -nonewline $fd]
    close $fd
    kitprog3 set_latest_version "${kp3_ver}"
}
